<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monic.tripapp.MainActivity">

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        app:srcCompat="@mipmap/add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trips_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:text="My Trips" />

    <Button
        android:id="@+id/travel_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="22dp"
        android:text="travel map" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/travel_map"
        android:layout_toStartOf="@+id/addButton"
        android:text="exit" />

</RelativeLayout>
