<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monic.mysocialapp.UserWall">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_wall_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/app_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/friends_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/friends_list" />

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/home" />

        <ImageView
            android:id="@+id/profileEditButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/edit_profile" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_posts"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/posts_label"
        android:layout_marginTop="17dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/posts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_wall_toolbar"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="Posts"
        android:layout_alignParentStart="true" />

</RelativeLayout>