<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monic.mysocialapp.Home">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cardView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/homeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/friendsButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/friends_list" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homePosts"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_above="@+id/writePost"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/postsLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/postsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="Posts"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/writePost"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="Write a Post"
        android:inputType="textPersonName"
        android:layout_alignStart="@+id/homePosts" />

    <ImageView
        android:id="@+id/postButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/writePost"
        app:srcCompat="@mipmap/post" />

</RelativeLayout>
