<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#efeff5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newfriendAddName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/newfriendAddName"
                android:layout_marginEnd="13dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/postMessage"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/newfriendAddName1"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:layout_toStartOf="@+id/deleteButton" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/postTime"
                android:layout_alignTop="@+id/postMessage"
                card_view:srcCompat="@mipmap/delete" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>